#Spring DataSource ( DataSource Autoconfiguration and properties)
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useSSL=false
spring.datasource.password=root
spring.datasource.username=root

# Hibernate properties
# makes Hibernate generate better SQL queries
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (Create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Debug
logging.level.org.hibernate.SQLQuery = DEBUG
logging.level.org.hibernate.type = TRACE

